{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "run": "tsx src/run.ts",
    "run:once": "pnpm run run",
    "report": "tsx src/report.ts",
    "email:digest": "tsx src/email-digest.ts",
    "schedule": "tsx src/scheduler.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest --run"
  },
  "dependencies": {
    "@geo/core": "workspace:*",
    "@geo/db": "workspace:*",
    "dotenv": "^16.4.5",
    "p-limit": "^4.0.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "tsx": "^4.7.0",
    "vitest": "^1.5.1"
  }
}
